<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <PackageProjectUrl />
    <RepositoryUrl>https://github.com/lunacys/BeatTheNotes</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>casual rhythm cross-platform game</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <Version>0.0.1</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <MonoGameContentReference Include="**\*.mgcb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Content.Builder" Version="3.7.0.4" />
    <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.7.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MonoGame.Extended">
      <HintPath>..\Deps\MonoGame.Extended.dll</HintPath>
    </Reference>
    <Reference Include="MonoGame.Extended.Input">
      <HintPath>..\Deps\MonoGame.Extended.Input.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Gui\" />
  </ItemGroup>

</Project>
