# BeatTheNotes

./: .gitignore  .gitmodules  BeatTheNotes.sln  Jackhammer.sln  LICENSE.txt  README.md  README_ru.md  TODO  build.cake
BeatTheNotes/: BeatTheNotes.csproj  GameRoot.cs  Program.cs
BeatTheNotes.Android/: BeatTheNotes.Android.csproj  BeatTheNotes.Android.csproj.bak  MainActivity.cs  packages.config
BeatTheNotes.DesktopGL/: BeatTheNotes.DesktopGL.csproj  Program.cs  app.config  app.manifest
BeatTheNotes.Framework/: BeatTheNotes.Framework.csproj  FpsCounter.cs  MathHelperExtensions.cs  Primitives2D.cs  Texture2DExtensions.cs  Vector2Extensions.cs
BeatTheNotes.Framework.Portable/: BeatTheNotes.Framework.Portable.csproj
BeatTheNotes.Framework.Tests/: BeatTheNotes.Framework.Tests.csproj  FileLoggerTest.cs  LogHelperTests.cs  UnitTest1.cs
BeatTheNotes.Framework/Audio/: Music.cs  TimeSpanExtensions.cs  VarispeedSampleProvider.cs
BeatTheNotes.Framework/Beatmaps/: Beatmap.cs  BeatmapProcessor.cs  BeatmapProcessorContainerEntry.cs  BeatmapProcessorSettings.cs  BeatmapReader.cs  BeatmapSettings.cs  BeatmapSettingsDifficulty.cs  BeatmapSettingsEditor.cs  BeatmapSettingsGeneral.cs  BeatmapSettingsMetadata.cs  BeatmapWriter.cs  GameMode.cs  HitObject.cs  HitObjectOnHitEventArgs.cs  HitObjectOnPressEventArgs.cs  Note.cs  NoteClick.cs  NoteHold.cs  TimingPoint.cs
BeatTheNotes.Framework/Debugging/: FpsCounter.cs  MathUtils.cs
BeatTheNotes.Framework/Debugging/Logging/: ConsoleLogger.cs  FileLogger.cs  LogEntry.cs  LogHelper.cs  LogLevel.cs  LogTarget.cs  Logger.cs
BeatTheNotes.Framework/Entities/: Entity.cs
BeatTheNotes.Framework/GameAssets/: AssetManager.cs  ContentAssetManager.cs
BeatTheNotes.Framework/GameAssets/AssetLoaders/: AssetLoaderAttribute.cs  IAssetLoader.cs  IGraphicalAsset.cs  SoundEffectLoader.cs  Texture2DLoader.cs
BeatTheNotes.Framework/GameSystems/: GameSystem.cs  GameSystemAddedEventArgs.cs  GameSystemComponent.cs  IGameSystemManager.cs  IGameSystemProcessHitObject.cs  SystemAddedEventArgs.cs
BeatTheNotes.Framework/GameTimers/: GameTimer.cs  GameTimerEventArgs.cs  GameTimerManager.cs
BeatTheNotes.Framework/Graphs/: Graph.cs  GraphCanvas.cs  GraphNode.cs
BeatTheNotes.Framework/Input/: IInputCommand.cs  InputCommand.cs  InputCommandAlreadyRegisteredEventArgs.cs  InputCommandAlreadyRegisteredException.cs  InputHandler.cs  InputHandlerOnCommandAdd.cs  InputNullCommand.cs  MouseButton.cs
BeatTheNotes.Framework/Logging/: ConsoleLogger.cs  FileLogger.cs  LogHelper.cs  LogLevel.cs  LogTarget.cs  Logger.cs
BeatTheNotes.Framework/Objects/: HitObject.cs  HitObjectContainer.cs  HitObjectOnHitEventArgs.cs  HitObjectSpawner.cs  Mine.cs  NoteClick.cs  NoteHold.cs
BeatTheNotes.Framework/Properties/: AssemblyInfo.cs
BeatTheNotes.Framework/Screens/: IScreenManager.cs  Screen.cs  ScreenGameComponent.cs
BeatTheNotes.Framework/Serialization/: GameSettingsConverter.cs
BeatTheNotes.Framework/Settings/: GameSettings.cs  GameSettingsDeserializer.cs  GameSettingsEntryAttribute.cs  GameSettingsGameComponent.cs  GameSettingsSerializer.cs
BeatTheNotes.Framework/Skins/: ISkinAssetGraphic.cs  ISkinAssetLoader.cs  Skin.cs  SkinAsset.cs  SkinAssetDefaultManager.cs  SkinAssetLoaderAttribute.cs  SkinAssetManager.cs  SkinLoader.cs  SkinSettings.cs
BeatTheNotes.Framework/Skins/AssetLoaders/: BitmapFontAssetLoader.cs  ISkinAssetLoader.cs  SoundEffectAssetLoader.cs  SpriteFontAssetLoader.cs  TextureAssetLoader.cs  TextureLoader.cs
BeatTheNotes.Framework/TimingPoints/: TimingPoint.cs  TimingPointContainer.cs
BeatTheNotes.Shared/: BeatTheNotes.Shared.projitems  BeatTheNotes.Shared.shproj  GameRoot.cs
BeatTheNotes.WindowsDX/: BeatTheNotes.WindowsDX.csproj  Program.cs  app.manifest
BeatTheNotes/Maps/: TimingPoint.cs
BeatTheNotes/SoundTouch/: SoundTouch.cs
Jackhammer/: FramesPerSecondCounter.cs  FramesPerSecondCounterComponent.cs  GameRoot.cs  GameSettings.cs  GameSettingsDeserializer.cs  GameSettingsSerializer.cs  InputManager.cs  Jackhammer.cs  Jackhammer.projitems  Jackhammer.shproj  Primitives2D.cs  TimeSpanExtensions.cs
Jackhammer.Android/: Jackhammer.Android.csproj  Jackhammer.Android.csproj.bak  MainActivity.cs  packages.config
Jackhammer.DesktopGL/: App.config  Jackhammer.DesktopGL.csproj  Program.cs  app.manifest  packages.config
Jackhammer.Framework/: Jackhammer.Framework.csproj  Primitives2D.cs  packages.config
SoundTouchWrapper/: SoundTouch.cs  SoundTouchInterop32.cs  SoundTouchInterop64.cs  SoundTouchProfile.cs  SoundTouchSettings.cs  (+1 more)
(+112 files in other folders)
