<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d110b7d1-0919-443c-98a2-1c3753d09c85</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Jackhammer</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)GameSystems\GameplaySystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameSystems\MusicSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameSystems\Score.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameSystems\ScoremeterSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameSystems\Splash.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\InputManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameRoot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\EditSongSelectScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\GameplayScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\MenuScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\PauseScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\PlaySongSelectScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameSystems\ScoreSystem.cs" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Graphs\" />
    <Folder Include="$(MSBuildThisFileDirectory)Input\" />
  </ItemGroup>
</Project>