<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d110b7d1-0919-443c-98a2-1c3753d09c85</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Jackhammer</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Beatmap\Beatmap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Beatmap\BeatmapReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Beatmap\BeatmapSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Beatmap\BeatmapSettingsEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Beatmap\BeatmapSettingsDifficulty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Beatmap\BeatmapSettingsMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Beatmap\BeatmapSettingsGeneral.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Beatmap\BeatmapWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Beatmap\GameMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Beatmap\HitObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jackhammer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Beatmap\TimingPoint.cs" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
</Project>