<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject>BeatTheNotes.Program</StartupObject>
    <ApplicationIcon>BeatTheNotes.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETCOREAPP2_0, DESKTOPGL</DefineConstants>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <MonoGameContentReference Include="**\*.mgcb" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="BeatTheNotes.bmp" />
    <None Remove="BeatTheNotes.ico" />
    <None Remove="BeatTheNotes.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Content.Builder" Version="3.7.0.4" />
    <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.7.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeatTheNotes.Framework\BeatTheNotes.Framework.csproj" />
  </ItemGroup>

</Project>
