<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <MonoGameContentReference Include="**\*.mgcb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Content.Builder" Version="3.7.0.9" />
    <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.7.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lunge\Source\lunge.Library\lunge.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MonoGame.Extended">
      <HintPath>..\..\lunge\Deps\MonoGame.Extended.dll</HintPath>
    </Reference>
    <Reference Include="MonoGame.Extended.Input">
      <HintPath>..\..\lunge\Deps\MonoGame.Extended.Input.dll</HintPath>
    </Reference>
    <Reference Include="MonoGame.Extended.Particles">
      <HintPath>..\..\lunge\Deps\MonoGame.Extended.Particles.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GameSystems\" />
    <Folder Include="Screens\" />
  </ItemGroup>

</Project>